# TabDemoApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tabdemoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabdemoapplication/: Constants.java
app/src/main/java/com/example/tabdemoapplication/Adapter/: PageAdapter.java  UserDetailAdapter.java
app/src/main/java/com/example/tabdemoapplication/Fragment/: BitmapUtils.java  EnrolFragment.java  UserFragment.java
app/src/main/java/com/example/tabdemoapplication/Model/: UploadModel.java
app/src/main/java/com/example/tabdemoapplication/ui/: MainActivity.java
app/src/main/res/drawable/: btn_shape.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_enrol.xml  fragment_user.xml  layout_user_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tabdemoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
